{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = HUSEYINGOKDEMR; TrustServerCertificate=True; Database = MailScheduler; User Id = sa; Password = Gok1905demir+"
  },
  "SmtpSettings": {
    "Host": "smtp.example.com",
    "Port": 587,
    "UserName": "user@example.com",
    "Password": "password",
    "EnableSsl": true
  },
  "HangfireConnection": "Server = HUSEYINGOKDEMR; TrustServerCertificate=True; Database = MailScheduler; User Id = sa; Password = Gok1905demir+"
}
